<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='static/css/styles.css'>
</head>
<body>
<h1>Team</h1>

<p class="sub-heading">
    Nunc luctus in metus eget fringilla. Aliquam sed justo ligula.<br>
    Vestibulum nibh erat, pellentesque ut laoreet vitae.
</p>


<div class="container">

    <div class="row">
        <div class="column">
            <img class="rounded-image" src="static/images/1.jpeg" alt="Ben Johnson"/>
            <div class="name">
                Ben Johnson
            </div>
            <div class="occupation">
                MUSICIAN
            </div>
            
            <div class="about">
                Aenean tortor est, vulpulate quis leo in,
                vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa.
            </div>
            <div class="social-share">
                
            </div>
        </div>

        <div class="column">
            <img class="rounded-image" src="static/images/2.jpeg" alt="Emily Clark"/>
            <div class="name">
                Emily Clark
            </div>
            <div class="occupation">
                ARTIST
            </div>
            
            <div class="about">
                Aenean tortor est, vulpulate quis leo in,
                vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa.
            </div>
            <div class="social-share">
                
            </div>
        </div>

        <div class="column">
            <img class="rounded-image" src="static/images/3.jpeg" alt="Carl Kent"/>
            <div class="name">
                Carl Kent
            </div>
            <div class="occupation">
                STYLIST
            </div>
            
            <div class="about">
                Aenean tortor est, vulpulate quis leo in,
                vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa.
            </div>
            <div class="social-share">
                
            </div>
        </div>
    </div>
</div>
    
</body>
</html>